<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Javascript 2</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>
    <div class="common">
        <header>
            <h1>Javascript 2</h1> </header>
    </div>
    <script>
        var x = 2.5;
        var y = 1.58;
        var z = x + y;
        parseInt(z);
        console.log(z);
    </script>
</body>

</html>